<materials version="3">
    <!-- <material name="mat_hcm_glass" version="2" render_template="effect:BLEND_ADD:DIFFUSE0_TEXTURE"> -->
        <!-- <diffuse_texture file="units/payday2/architecture/hcm/hcm_ext_window_night_il_il"/> -->
        <!-- <variable value="sun" type="scalar" name="il_multiplier"/> -->
    <!-- </material> -->
	
    <material name="mat_hcm_glass" render_template="generic:DIFFUSE_TEXTURE:SELF_ILLUMINATION" version="2">
        <diffuse_texture			file="units/payday2/architecture/hcm/hcm_ext_window_night_il_df"/>
        <self_illumination_texture	file="units/payday2/architecture/hcm/hcm_ext_window_night_il_il"/>
        <variable value="sun" type="scalar" name="il_multiplier"/>
    </material>
</materials>
