<table>
	<editor_groups/>
	<instances/>
	<statics>
		<table>
			<unit_data _prev_pos="200 800 100" _prev_rot="-0 0 -0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="" name="units/pd2_mod_custom/cus_double_keycard_panel/cus_double_keycard_panel" name_id="cus_double_keycard_panel_001" position="200 800 100" rotation="-0 0 -0 -1" unit_id="100004"/>
		</table>
		<table>
			<unit_data _prev_pos="0 0 0" _prev_rot="-0.707107 0 0 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_4x4m_a" name_id="mkp_int_floor_4x4m_a_007" position="0 0 0" rotation="-0.5 -0.5 -0.5 -0.5" unit_id="100007"/>
		</table>
		<table>
			<unit_data _prev_pos="1.19209e-005 400 0" _prev_rot="-0.5 -0.5 -0.5 -0.5" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_4x4m_a" name_id="mkp_int_floor_4x4m_a_008" position="1.19209e-005 400 0" rotation="-0.5 -0.5 -0.5 -0.5" unit_id="100008"/>
		</table>
		<table>
			<unit_data _prev_pos="700 800 100" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="show_and_enable" name="units/pd2_mod_custom/cus_loot_painting/cus_loot_painting" name_id="cus_loot_painting_001" position="700 800 100" rotation="-0 0 -0 -1" unit_id="100009"/>
		</table>
		<table>
			<unit_data _prev_pos="550 800 100" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="show_and_enable" name="units/pd2_mod_custom/cus_loot_painting/cus_loot_painting" name_id="cus_loot_painting_002" position="550 800 100" rotation="-0 0 -0 -1" unit_id="100010"/>
		</table>
		<table>
			<unit_data _prev_pos="400 800 100" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="show_and_enable" name="units/pd2_mod_custom/cus_loot_painting/cus_loot_painting" name_id="cus_loot_painting_003" position="400 800 100" rotation="-0 0 -0 -1" unit_id="100011"/>
		</table>
		<table>
			<unit_data _prev_pos="400 800 250" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="show_and_enable" name="units/pd2_mod_custom/cus_loot_painting/cus_loot_painting" name_id="cus_loot_painting_004" position="400 800 250" rotation="-0 0 -0 -1" unit_id="100012"/>
		</table>
		<table>
			<unit_data _prev_pos="550 800 250" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="show_and_enable" name="units/pd2_mod_custom/cus_loot_painting/cus_loot_painting" name_id="cus_loot_painting_005" position="550 800 250" rotation="-0 0 -0 -1" unit_id="100013"/>
		</table>
		<table>
			<unit_data _prev_pos="700 800 250" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="show_and_enable" name="units/pd2_mod_custom/cus_loot_painting/cus_loot_painting" name_id="cus_loot_painting_006" position="700 800 250" rotation="-0 0 -0 -1" unit_id="100014"/>
		</table>
		<table>
			<unit_data _prev_pos="0 -50 100" _prev_rot="0 0 -0.707107 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="enable_interaction_hide_planks" name="units/pd2_mod_custom/cus_better_window_planks/cus_better_window_planks" name_id="cus_better_window_planks_001" position="0 -50 100" rotation="0 0 -0.707107 -0.707107" unit_id="100032"/>
		</table>
		<table>
			<unit_data _prev_pos="740.341 352.944 75" _prev_rot="0 0 0.62932 -0.777146" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation=" show " name="units/pd2_mod_custom/cus_loot_golden_ceasar/cus_loot_golden_ceasar" name_id="cus_loot_golden_ceasar_001" position="740.341 352.944 75" rotation="0 0 0.62932 -0.777146" unit_id="100033"/>
		</table>
		<table>
			<unit_data _prev_pos="250 0 0" _prev_rot="0.5 -0.5 0.5 -0.5" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_custom/cus_server_rack_breakable/cus_server_rack_breakable" name_id="cus_server_rack_breakable_001" position="100 400 -3.05176e-005" rotation="0.5 -0.5 0.5 -0.5" unit_id="100035"/>
		</table>
		<table>
			<unit_data _prev_pos="0 -400 -300" _prev_rot="-0.5 -0.5 -0.5 -0.5" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_4x4m_a" name_id="mkp_int_floor_4x4m_a_011" position="0 -400 -300" rotation="-0.5 -0.5 -0.5 -0.5" unit_id="100039"/>
		</table>
		<table>
			<unit_data _prev_pos="0 -400 250" _prev_rot="-0.5 -0.5 -0.5 -0.5" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_4x4m_a" name_id="mkp_int_floor_4x4m_a_012" position="0 -400 250" rotation="-0.5 -0.5 -0.5 -0.5" unit_id="100040"/>
		</table>
		<table>
			<unit_data _prev_pos="0 -500 0" _prev_rot="-0.5 -0.5 -0.5 -0.5" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_4x4m_a" name_id="mkp_int_floor_4x4m_a_013" position="0 -500 0" rotation="-0.5 -0.5 -0.5 -0.5" unit_id="100041"/>
		</table>
		<table>
			<unit_data _prev_pos="0 -1000 0" _prev_rot="-0.5 -0.5 -0.5 -0.5" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_4x4m_a" name_id="mkp_int_floor_4x4m_a_018" position="0 -1000 0" rotation="-0.5 -0.5 -0.5 -0.5" unit_id="100046"/>
		</table>
		<table>
			<unit_data _prev_pos="700 200 -25" _prev_rot="-0 0 -0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_001" position="700 300 -25" rotation="-0 0 -0 -1" unit_id="100034"/>
		</table>
		<table>
			<unit_data _prev_pos="700 200 -25" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_002" position="700 200 -25" rotation="0 0 0 -1" unit_id="100047"/>
		</table>
		<table>
			<unit_data _prev_pos="700 200 -25" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_003" position="700 400 -25" rotation="0 0 0 -1" unit_id="100048"/>
		</table>
		<table>
			<unit_data _prev_pos="0 800 0" _prev_rot="-0.707107 0 0 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_4x4m_a" name_id="mkp_int_floor_4x4m_a_009" position="0 800 0" rotation="-0.707107 0 0 -0.707107" unit_id="100005"/>
		</table>
		<table>
			<unit_data _prev_pos="0 1200 0" _prev_rot="-0.5 -0.5 -0.5 -0.5" continent="world" local_pos="400 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_4x4m_a" name_id="mkp_int_floor_4x4m_a_010" position="400 800 0" rotation="-0.707107 0 0 -0.707107" unit_id="100006"/>
		</table>
		<table>
			<unit_data _prev_pos="-450 -400 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_4x4m_a" name_id="mkp_int_floor_4x4m_a_019" position="-400 -400 0" rotation="0 0 0 -1" unit_id="100015"/>
		</table>
		<table>
			<unit_data _prev_pos="-450 0 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 400 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_4x4m_a" name_id="mkp_int_floor_4x4m_a_005" position="-400 0 0" rotation="0 0 0 -1" unit_id="100016"/>
		</table>
		<table>
			<unit_data _prev_pos="-25 0 -300" _prev_rot="-0.5 0.5 0.5 -0.5" continent="world" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_4x4m_a" name_id="mkp_int_floor_4x4m_a_020" position="-25 0 -300" rotation="-0.5 0.5 0.5 -0.5" unit_id="100017"/>
		</table>
		<table>
			<unit_data _prev_pos="-25 0 250" _prev_rot="-0.5 0.5 0.5 -0.5" continent="world" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_4x4m_a" name_id="mkp_int_floor_4x4m_a_021" position="-25 0 250" rotation="-0.5 0.5 0.5 -0.5" unit_id="100018"/>
		</table>
		<table>
			<unit_data _prev_pos="-25 -100 0" _prev_rot="-0.5 0.5 0.5 -0.5" continent="world" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_4x4m_a" name_id="mkp_int_floor_4x4m_a_022" position="-25 -100 0" rotation="-0.5 0.5 0.5 -0.5" unit_id="100019"/>
		</table>
		<table>
			<unit_data _prev_pos="-25 400 0" _prev_rot="-0.5 0.5 0.5 -0.5" continent="world" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_4x4m_a" name_id="mkp_int_floor_4x4m_a_023" position="-25 400 0" rotation="-0.5 0.5 0.5 -0.5" unit_id="100020"/>
		</table>
		<table>
			<unit_data _prev_pos="309.883 -125.835 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_001" only_exists_in_editor="true" position="309.883 -125.835 0" rotation="0 0 0 -1" unit_id="100021"/>
		</table>
		<table>
			<unit_data _prev_pos="327.482 -47.7444 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_002" only_exists_in_editor="true" position="327.482 -47.7444 0" rotation="0 0 0 -1" unit_id="100022"/>
		</table>
		<table>
			<unit_data _prev_pos="372.612 -128.717 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_003" only_exists_in_editor="true" position="372.612 -128.717 0" rotation="0 0 0 -1" unit_id="100023"/>
		</table>
		<table>
			<unit_data _prev_pos="422.79 -42.9723 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_004" only_exists_in_editor="true" position="422.79 -42.9723 0" rotation="0 0 0 -1" unit_id="100024"/>
		</table>
		<table>
			<unit_data _prev_pos="434.864 -128.494 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_005" only_exists_in_editor="true" position="434.864 -128.494 0" rotation="0 0 0 -1" unit_id="100025"/>
		</table>
		<table>
			<unit_data _prev_pos="473.558 -61.4441 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_006" only_exists_in_editor="true" position="473.558 -61.4441 0" rotation="0 0 0 -1" unit_id="100026"/>
		</table>
		<table>
			<unit_data _prev_pos="475 475 0" _prev_rot="-0 0 -0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="" name="units/pd2_mod_custom/cus_moneybag_pile_burnable/cus_moneybag_pile_burnable" name_id="cus_moneybag_pile_burnable_001" position="475 475 0" rotation="-0 0 -0 -1" unit_id="100027"/>
		</table>
		<table>
			<unit_data _prev_pos="0 -600 100" _prev_rot="0 0 -0.707107 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="" name="units/pd2_mod_custom/cus_shutter_1x1m/cus_shutter_1x1m" name_id="cus_shutter_1x1m_001" position="0 -600 100" rotation="0 0 -0.707107 -0.707107" unit_id="100028"/>
		</table>
		<table>
			<unit_data _prev_pos="0 -650 -300" _prev_rot="-0.5 -0.5 -0.5 -0.5" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_4x4m_a" name_id="mkp_int_floor_4x4m_a_024" position="0 -700 -300" rotation="-0.5 -0.5 -0.5 -0.5" unit_id="100029"/>
		</table>
		<table>
			<unit_data _prev_pos="0 -650 -300" _prev_rot="-0.5 -0.5 -0.5 -0.5" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_4x4m_a" name_id="mkp_int_floor_4x4m_a_025" position="0 -700 200" rotation="-0.5 -0.5 -0.5 -0.5" unit_id="100030"/>
		</table>
		<table>
			<unit_data _prev_pos="129 800 100" _prev_rot="-0 0 -0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="hide_all_and_disable" name="units/pd2_mod_custom/cus_double_keycard_panel/cus_double_keycard_panel" name_id="cus_double_keycard_panel_002" position="129 800 100" rotation="-0 0 -0 -1" unit_id="100031"/>
		</table>
		<table>
			<unit_data _prev_pos="600 -400 0" _prev_rot="0 0 0 -1" continent="world" delayed_load="false" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="activate_door" name="units/pd2_mod_custom/cus_interactable_door_wooden_a/cus_interactable_door_wooden_a" name_id="cus_interactable_door_wooden_a_001" position="600 -400 0" rotation="-0 0 -0 -1" unit_id="100036"/>
		</table>
		<table>
			<unit_data _prev_pos="38.8941 -476.53 0" _prev_rot="-0.000185925 6.49653e-005 -4.4779e-005 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="" name="units/pd2_mod_custom/cus_explosive_propane_tank/cus_explosive_propane_tank" name_id="cus_explosive_propane_tank_001" position="38.8941 -476.53 0" rotation="-0.000185925 6.49653e-005 -4.4779e-005 -1" unit_id="100037"/>
		</table>
		<table>
			<unit_data _prev_pos="82.6341 -452.108 -9.31323e-010" _prev_rot="-0.000185925 6.49653e-005 -4.4779e-005 -1" continent="world" local_pos="43.7422 24.4181 -0.0147639" local_rot="0 0 0 1" mesh_variation="" name="units/pd2_mod_custom/cus_explosive_propane_tank/cus_explosive_propane_tank" name_id="cus_explosive_propane_tank_002" position="82.6341 -452.108 -9.31323e-010" rotation="-0.000185925 6.49653e-005 -4.4779e-005 -1" unit_id="100038"/>
		</table>
		<table>
			<unit_data _prev_pos="742.419 170.762 0" _prev_rot="-0.000185925 6.49653e-005 -4.4779e-005 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="" name="units/pd2_mod_custom/cus_explosive_propane_tank/cus_explosive_propane_tank" name_id="cus_explosive_propane_tank_003" position="742.419 170.762 0" rotation="-0.000185925 6.49653e-005 -4.4779e-005 -1" unit_id="100049"/>
		</table>
		<table>
			<unit_data _prev_pos="800 -800 0" _prev_rot="-0.270598 0.653281 0.653282 -0.270598" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_4x4m_a" name_id="mkp_int_floor_4x4m_a_026" position="800 -800 0" rotation="0 0.707107 0.707107 -2.98023e-008" unit_id="100051"/>
		</table>
		<table>
			<unit_data _prev_pos="752.867 -27.7991 75" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="disable_interaction" name="units/pd2_mod_custom/cus_loot_weed/cus_loot_weed" name_id="cus_loot_weed_001" position="752.867 -27.799 75" rotation="-0 0 -0 -1" unit_id="100052"/>
		</table>
		<table>
			<unit_data _prev_pos="753.267 -74.5633 75" _prev_rot="-0 0 -0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="show_and_enable_interaction" name="units/pd2_mod_custom/cus_loot_weed/cus_loot_weed" name_id="cus_loot_weed_002" position="753.267 -74.5633 75" rotation="-0 0 -0 -1" unit_id="100053"/>
		</table>
		<table>
			<unit_data _prev_pos="726.964 -164.81 75" _prev_rot="0 0 -0.707107 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="enable_interaction_half_circle" name="units/pd2_mod_custom/cus_loot_weed/cus_loot_weed" name_id="cus_loot_weed_003" position="726.964 -164.81 75" rotation="0 0 -0.92388 -0.382683" unit_id="100054"/>
		</table>
		<table>
			<unit_data _prev_pos="700 200 -25" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_004" position="700 -200 -25" rotation="0 0 0 -1" unit_id="100055"/>
		</table>
		<table>
			<unit_data _prev_pos="700 300 -25" _prev_rot="0 0 0 -1" continent="world" local_pos="0 100 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_005" position="700 -100 -25" rotation="0 0 0 -1" unit_id="100056"/>
		</table>
		<table>
			<unit_data _prev_pos="400 -700 0" _prev_rot="0 0 1 4.37114e-008" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="activate_door" name="units/pd2_mod_custom/cus_bodydump_band_flightcase/cus_bodydump_band_flightcase" name_id="cus_bodydump_band_flightcase_002" position="400 -700 0" rotation="0 0 1 4.37114e-008" unit_id="100057"/>
		</table>
		<table>
			<unit_data _prev_pos="200 -700 0" _prev_rot="0 0 1 -4.37114e-008" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="show_contour" name="units/pd2_mod_custom/cus_bodydump_band_flightcase/cus_bodydump_band_flightcase" name_id="cus_bodydump_band_flightcase_003" position="200 -700 0" rotation="0 0 1 -4.37114e-008" unit_id="100058"/>
		</table>
		<table>
			<unit_data _prev_pos="800 -800 0" _prev_rot="0 0.707107 0.707107 -2.98023e-008" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_4x4m_a" name_id="mkp_int_floor_4x4m_a_027" position="400 -800 1.68587e-005" rotation="0 0.707107 0.707107 -2.98023e-008" unit_id="100059"/>
		</table>
		<table>
			<unit_data _prev_pos="86.5526 800 134.372" _prev_rot="-0.707107 0 0 -0.707107" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc_arena/props/are_prop_security_button/are_prop_security_button" name_id="are_prop_security_button_001" position="86.5526 800 134.372" rotation="-0.707107 0 0 -0.707107" unit_id="100060"/>
		</table>
		<table>
			<unit_data _prev_pos="1200 -600 0" _prev_rot="0 0 0.707107 -0.707107" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="show_red" name="units/pd2_mod_custom/cus_cables/cus_cables" name_id="cus_cables_001" position="1200 -600 0" rotation="0 0 0.707107 -0.707107" unit_id="100061"/>
		</table>
		<table>
			<unit_data _prev_pos="800 -800 0" _prev_rot="0 0.707107 0.707107 -2.98023e-008" continent="world" instance_data="false" local_pos="400 -0.00012207 0" local_rot="0 -0.707107 -0.707107 2.98023e-008" name="units/payday2/architecture/mkp/mkp_int_floor_4x4m_a" name_id="mkp_int_floor_4x4m_a_029" position="1200 -800 0" rotation="0 0.707107 0.707107 -2.98023e-008" unit_id="100063"/>
		</table>
		<table>
			<unit_data _prev_pos="1600 -800 0" _prev_rot="0 0.707107 0.707107 -2.98023e-008" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_4x4m_a" name_id="mkp_int_floor_4x4m_a_031" position="1600 -800 0" rotation="0 0.707107 0.707107 -2.98023e-008" unit_id="100065"/>
		</table>
		<table>
			<unit_data _prev_pos="700 -200 -25" _prev_rot="0 0 0 -1" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_006" position="1000 -200 -25" rotation="0 0 0 -1" unit_id="100072"/>
		</table>
		<table>
			<unit_data _prev_pos="700 -100 -25" _prev_rot="0 0 0 -1" continent="world" instance_data="false" local_pos="0 100 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_007" position="1000 -100 -25" rotation="0 0 0 -1" unit_id="100073"/>
		</table>
		<table>
			<unit_data _prev_pos="700 200 -25" _prev_rot="0 0 0 -1" continent="world" instance_data="false" local_pos="0 400 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_008" position="1000 200 -25" rotation="0 0 0 -1" unit_id="100074"/>
		</table>
		<table>
			<unit_data _prev_pos="700 300 -25" _prev_rot="0 0 0 -1" continent="world" instance_data="false" local_pos="0 500 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_009" position="1000 300 -25" rotation="0 0 0 -1" unit_id="100075"/>
		</table>
		<table>
			<unit_data _prev_pos="700 400 -25" _prev_rot="0 0 0 -1" continent="world" instance_data="false" local_pos="0 600 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_010" position="1000 400 -25" rotation="0 0 0 -1" unit_id="100076"/>
		</table>
		<table>
			<unit_data _prev_pos="1000 -200 -25" _prev_rot="0 0 0 -1" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_011" position="1300 -200 -25" rotation="0 0 0 -1" unit_id="100077"/>
		</table>
		<table>
			<unit_data _prev_pos="1300 -100 -25" _prev_rot="0 0 0 -1" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_012" position="1300 -100 -25" rotation="0 0 0 -1" unit_id="100078"/>
		</table>
		<table>
			<unit_data _prev_pos="1000 200 -25" _prev_rot="0 0 0 -1" continent="world" instance_data="false" local_pos="0 400 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_013" position="1300 200 -25" rotation="0 0 0 -1" unit_id="100079"/>
		</table>
		<table>
			<unit_data _prev_pos="1000 300 -25" _prev_rot="0 0 0 -1" continent="world" instance_data="false" local_pos="0 500 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_014" position="1300 300 -25" rotation="0 0 0 -1" unit_id="100080"/>
		</table>
		<table>
			<unit_data _prev_pos="1000 400 -25" _prev_rot="0 0 0 -1" continent="world" instance_data="false" local_pos="0 600 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_015" position="1300 400 -25" rotation="0 0 0 -1" unit_id="100081"/>
		</table>
		<table>
			<unit_data _prev_pos="1028.04 369.422 75" _prev_rot="0 0 1 -4.37114e-008" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="state_show" name="units/pd2_mod_custom/cus_loot_m4/cases/cus_loot_m4_case" name_id="cus_loot_m4_case_001" position="1028.04 369.422 75" rotation="0 0 1 4.37114e-008" unit_id="100082"/>
		</table>
		<table>
			<unit_data _prev_pos="1028.68 256.218 75" _prev_rot="0 0 1 -4.37114e-008" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="state_show" name="units/pd2_mod_custom/cus_loot_m4/cases/cus_loot_m4_case_z_axis" name_id="cus_loot_m4_case_z_axis_001" position="1028.68 256.218 75" rotation="0 0 1 4.37114e-008" unit_id="100083"/>
		</table>
		<table>
			<unit_data _prev_pos="1077.48 349.954 75" _prev_rot="0 0.707107 0 -0.707107" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="show_enable" name="units/pd2_mod_custom/cus_loot_m4/weapons/cus_loot_m4_static" name_id="cus_loot_m4_static_001" position="1077.48 349.954 75" rotation="0 0 0 -1" unit_id="100084"/>
		</table>
		<table>
			<unit_data _prev_pos="1080.53 241.935 75" _prev_rot="0 0 0 -1" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="show_enable" name="units/pd2_mod_custom/cus_loot_m4/weapons/cus_loot_m4_static_z_axis" name_id="cus_loot_m4_static_z_axis_001" position="1080.53 241.935 75" rotation="0 0 0 -1" unit_id="100085"/>
		</table>
		<table>
			<unit_data _prev_pos="999 383.938 62.901" _prev_rot="-0.5 0.5 0.5 -0.5" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/editable_text_short/editable_text_short" name_id="editable_text_short_001" position="999 378.938 62.901" rotation="-0.5 0.5 0.5 -0.5" unit_id="100086">
				<editable_gui align="left" alpha="1" blend_mode="normal" font="fonts/font_medium_shadow_mf" font_color="1 1 1" font_size="1.41459" render_template="diffuse_vc_decal" text="M4 Case" vertical="center" word_wrap="false" wrap="false">
					<shape>
						<value_node value="0"/>
						<value_node value="0"/>
						<value_node value="1"/>
						<value_node value="1"/>
					</shape>
				</editable_gui>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="999 300.938 62.901" _prev_rot="-0.5 0.5 0.5 -0.5" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/editable_text_short/editable_text_short" name_id="editable_text_short_002" position="999 293.938 62.901" rotation="-0.5 0.5 0.5 -0.5" unit_id="100087">
				<editable_gui align="left" alpha="1" blend_mode="normal" font="fonts/font_medium_shadow_mf" font_color="1 1 1" font_size="0.73796" render_template="diffuse_vc_decal" text="/Forward Interaction Only" vertical="center" word_wrap="false" wrap="false">
					<shape>
						<value_node value="0"/>
						<value_node value="0"/>
						<value_node value="1"/>
						<value_node value="1"/>
					</shape>
				</editable_gui>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="2150 -500 0" _prev_rot="0 0 -0.707107 -0.707107" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="set_normal_glass" name="units/pd2_mod_custom/cus_thermal_gate/cus_thermal_gate_4x3m" name_id="cus_thermal_gate_4x3m_001" position="2150 -500 0" rotation="0 0 -0.707107 -0.707107" unit_id="100088"/>
		</table>
		<table>
			<unit_data _prev_pos="0 -800 0" _prev_rot="0 0 0 -1" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_32x32_a" name_id="mkp_int_floor_32x32_a_001" position="0 -800 0" rotation="0 0 0 -1" unit_id="100089"/>
		</table>
		<table>
			<unit_data _prev_pos="2100 -800 0" _prev_rot="0 0 0 -1" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_pillar_1m_a" name_id="mkp_int_pillar_1m_a_001" position="2100 -800 0" rotation="0 0 0 -1" unit_id="100000"/>
		</table>
		<table>
			<unit_data _prev_pos="2100 -300 0" _prev_rot="0 0 0 -1" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_pillar_1m_a" name_id="mkp_int_pillar_1m_a_002" position="2100 -300 0" rotation="0 0 0 -1" unit_id="100001"/>
		</table>
		<table>
			<unit_data _prev_pos="2100 -300 0" _prev_rot="0 0 0 -1" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_pillar_1m_a" name_id="mkp_int_pillar_1m_a_003" position="2100 0 0" rotation="0 0 0 -1" unit_id="100002"/>
		</table>
		<table>
			<unit_data _prev_pos="2150 -100 0" _prev_rot="0 0 -0.707107 -0.707107" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="set_tinted_glass" name="units/pd2_mod_custom/cus_thermal_gate/cus_thermal_gate_2x3m" name_id="cus_thermal_gate_2x3m_001" position="2150 -100 0" rotation="0 0 -0.707107 -0.707107" unit_id="100003"/>
		</table>
		<table>
			<unit_data _prev_pos="1330.32 459.792 75" _prev_rot="0 0 0.707107 -0.707107" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="state_show" name="units/pd2_mod_custom/cus_loot_grenades/cases/cus_loot_grenades_case" name_id="cus_loot_grenades_case_001" position="1330.32 459.792 75" rotation="0 0 0.707107 -0.707107" unit_id="100042"/>
		</table>
		<table>
			<unit_data _prev_pos="1335.5 295.453 75" _prev_rot="0 0 0.707107 -0.707107" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="state_show" name="units/pd2_mod_custom/cus_loot_grenades/cases/cus_loot_grenades_case_z_axis" name_id="cus_loot_grenades_case_z_axis_001" position="1335.5 295.453 75" rotation="0 0 0.707107 -0.707107" unit_id="100043"/>
		</table>
		<table>
			<unit_data _prev_pos="1327.63 399.474 75" _prev_rot="0 0 0.707107 -0.707107" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="show_enable" name="units/pd2_mod_custom/cus_loot_grenades/weapons/cus_loot_grenades_static" name_id="cus_loot_grenades_static_001" position="1327.63 399.474 75" rotation="0 0 0.707107 -0.707107" unit_id="100044"/>
		</table>
		<table>
			<unit_data _prev_pos="1334.96 232.874 75" _prev_rot="0 0 0.707107 -0.707107" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="show_enable" name="units/pd2_mod_custom/cus_loot_grenades/weapons/cus_loot_grenades_static_z_axis" name_id="cus_loot_grenades_static_z_axis_001" position="1334.96 232.874 75" rotation="0 0 0.707107 -0.707107" unit_id="100045"/>
		</table>
		<table>
			<unit_data _prev_pos="1299 378.938 62.901" _prev_rot="-0.5 0.5 0.5 -0.5" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/editable_text_short/editable_text_short" name_id="editable_text_short_003" position="1299 478.938 62.901" rotation="-0.5 0.5 0.5 -0.5" unit_id="100062">
				<editable_gui align="left" alpha="1" blend_mode="normal" font="fonts/font_medium_shadow_mf" font_color="1 1 1" font_size="1.41" render_template="diffuse_vc_decal" text="Grenade Case" vertical="center" word_wrap="false" wrap="false">
					<shape>
						<value_node value="0"/>
						<value_node value="0"/>
						<value_node value="1"/>
						<value_node value="1"/>
					</shape>
				</editable_gui>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="1299 313.938 62.901" _prev_rot="-0.5 0.5 0.5 -0.5" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/editable_text_short/editable_text_short" name_id="editable_text_short_004" position="1299 313.938 62.901" rotation="-0.5 0.5 0.5 -0.5" unit_id="100064">
				<editable_gui align="left" alpha="1" blend_mode="normal" font="fonts/font_medium_shadow_mf" font_color="1 1 1" font_size="0.73796" render_template="diffuse_vc_decal" text="/Forward Interaction Only" vertical="center" word_wrap="false" wrap="false">
					<shape>
						<value_node value="0"/>
						<value_node value="0"/>
						<value_node value="1"/>
						<value_node value="1"/>
					</shape>
					<shape>
						<value_node value="0"/>
						<value_node value="0"/>
						<value_node value="1"/>
						<value_node value="1"/>
					</shape>
				</editable_gui>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="800 -700 0" _prev_rot="0 0 1 -4.37114e-008" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="activate_door" name="units/pd2_mod_custom/cus_bodydump_crate/cus_bodydump_crate" name_id="cus_bodydump_crate_001" position="800 -800 0" rotation="0 0 1 -4.37114e-008" unit_id="100066"/>
		</table>
		<table>
			<unit_data _prev_pos="600 -700 0" _prev_rot="0 0 1 4.37114e-008" continent="world" instance_data="false" local_pos="200 -1.74846e-005 0" local_rot="0 0 -8.74228e-008 1" mesh_variation="show_contour" name="units/pd2_mod_custom/cus_bodydump_crate/cus_bodydump_crate" name_id="cus_bodydump_crate_002" position="600 -800 0" rotation="0 0 1 4.37114e-008" unit_id="100050"/>
		</table>
		<table>
			<unit_data _prev_pos="1000 800 0" _prev_rot="0 0 0 -1" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_custom/cus_prop_street_barrier_fence_art/cus_prop_street_barrier_fence_art" name_id="cus_prop_street_barrier_fence_art_001" position="1000 800 0" rotation="0 0 0 -1" unit_id="100067"/>
		</table>
		<table>
			<unit_data _prev_pos="1000 800 0" _prev_rot="0 0 0 -1" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/props/str_prop_street_barrier_fence/str_prop_street_barrier_fence" name_id="str_prop_street_barrier_fence_001" position="1000 800 0" rotation="0 0 0 -1" unit_id="100068"/>
		</table>
		<table>
			<unit_data _prev_pos="275 800 100" _prev_rot="-0 0 -0 -1" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="show_enable" name="units/pd2_mod_custom/cus_single_keycard_panel/cus_single_keycard_panel" name_id="cus_single_keycard_panel_001" position="275 800 100" rotation="-0 0 -0 -1" unit_id="100069"/>
		</table>
		<table>
			<unit_data _prev_pos="1300 -200 250" _prev_rot="-0 0 -0 -1" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_016" position="1300 -200 250" rotation="-0 0 -0 -1" unit_id="100070"/>
		</table>
		<table>
			<unit_data _prev_pos="1300 -200 250" _prev_rot="0 0 0 -1" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_cube_1x1" name_id="mkp_int_cube_1x1_017" position="1300 -100 250" rotation="0 0 0 -1" unit_id="100071"/>
		</table>
		<table>
			<unit_data _prev_pos="1350 -150 250" _prev_rot="0 0 0 -1" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="" name="units/pd2_mod_custom/cus_ceiling_security_camera/cus_ceiling_security_camera" name_id="cus_ceiling_security_camera_001" position="1350 -150 250" rotation="0 0 -0.707107 -0.707107" unit_id="100090"/>
		</table>
		<table>
			<unit_data _prev_pos="1350 -50 250" _prev_rot="0 0 0 -1" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="deathwish" name="units/pd2_mod_custom/cus_ceiling_security_camera/cus_ceiling_security_camera" name_id="cus_ceiling_security_camera_002" position="1350 -50 250" rotation="0 0 -0.707107 -0.707107" unit_id="100091"/>
		</table>
		<table>
			<unit_data _prev_pos="2100 0 0" _prev_rot="0 0 0 -1" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_pillar_1m_a" name_id="mkp_int_pillar_1m_a_004" position="200 0 0" rotation="0 0 0 -1" unit_id="100092"/>
		</table>
		<table>
			<unit_data _prev_pos="200 0 0" _prev_rot="0 0 0 -1" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_pillar_1m_a" name_id="mkp_int_pillar_1m_a_005" position="200 -100 0" rotation="0 0 0 -1" unit_id="100093"/>
		</table>
		<table>
			<unit_data _prev_pos="200 -200 0" _prev_rot="0 0 0 -1" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_pillar_1m_a" name_id="mkp_int_pillar_1m_a_006" position="200 -200 0" rotation="0 0 0 -1" unit_id="100094"/>
		</table>
		<table>
			<unit_data _prev_pos="200 -200 0" _prev_rot="0 0 0 -1" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_pillar_1m_a" name_id="mkp_int_pillar_1m_a_007" position="200 100 0" rotation="0 0 0 -1" unit_id="100095"/>
		</table>
		<table>
			<unit_data _prev_pos="200 -200 0" _prev_rot="0 0 0 -1" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_pillar_1m_a" name_id="mkp_int_pillar_1m_a_008" position="200 -300 0" rotation="0 0 0 -1" unit_id="100096"/>
		</table>
		<table>
			<unit_data _prev_pos="0 2400 0" _prev_rot="-0 0 -0 -1" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" material="units/pd2_mod_custom/cus_arch_str_road/material_2" material_variation="units/pd2_mod_custom/cus_arch_str_road/material_2" mesh_variation="anim_open_manhole" name="units/pd2_mod_custom/cus_arch_str_road/str_ext_road_16x16m_matgrp_manhole" name_id="str_ext_road_16x16m_matgrp_manhole_001" position="0 2400 0" rotation="-0 0 -0 -1" unit_id="100097"/>
		</table>
		<table>
			<unit_data _prev_pos="1600 2400 0" _prev_rot="-0 0 -0 -1" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" material="units/pd2_mod_custom/cus_arch_str_road/material_1_wet" material_variation="units/pd2_mod_custom/cus_arch_str_road/material_1_wet" mesh_variation="anim_open_manhole" name="units/pd2_mod_custom/cus_arch_str_road/str_ext_road_16x16m_matgrp_parking_manhole" name_id="str_ext_road_16x16m_matgrp_parking_manhole_001" position="1600 2400 0" rotation="-0 0 -0 -1" unit_id="100098"/>
		</table>
		<table>
			<unit_data _prev_pos="3200 2400 0" _prev_rot="-0 0 -0 -1" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" material="units/pd2_mod_custom/cus_arch_str_road/material_1" material_variation="units/pd2_mod_custom/cus_arch_str_road/material_1" mesh_variation="anim_open_manhole" name="units/pd2_mod_custom/cus_arch_str_road/str_ext_road_16x16m_tcross_matgrp_manhole" name_id="str_ext_road_16x16m_tcross_matgrp_manhole_001" position="3200 2400 0" rotation="-0 0 -0 -1" unit_id="100099"/>
		</table>
		<table>
			<unit_data _prev_pos="-1600 2400 0" _prev_rot="-0 0 -0 -1" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" material="units/pd2_mod_custom/cus_arch_str_road/material_2" material_variation="units/pd2_mod_custom/cus_arch_str_road/material_2" mesh_variation="" name="units/pd2_mod_custom/cus_arch_str_road/str_ext_road_16x16m_lbend_matgrp" name_id="str_ext_road_16x16m_lbend_matgrp_001" position="-1600 2400 0" rotation="-0 0 -0 -1" unit_id="100100"/>
		</table>
		<table>
			<unit_data _prev_pos="-1600 4000 0" _prev_rot="0 0 0.707107 -0.707107" continent="world" instance_data="false" local_pos="0 0 -1600" local_rot="0 0 0 1" name="units/payday2/architecture/hcm/hcm_ext_8x16m_b" name_id="hcm_ext_8x16m_b_001" position="-1600 4000 0" rotation="0 0 0.707107 -0.707107" unit_id="100101"/>
		</table>
		<table>
			<unit_data _prev_pos="-1600 4000 800" _prev_rot="0 0 0.707107 -0.707107" continent="world" instance_data="false" local_pos="0 0 -800" local_rot="0 0 0 1" name="units/payday2/architecture/hcm/hcm_ext_8x16m_b" name_id="hcm_ext_8x16m_b_002" position="-1600 4000 800" rotation="0 0 0.707107 -0.707107" unit_id="100102"/>
		</table>
		<table>
			<unit_data _prev_pos="-1600 4000 1600" _prev_rot="0 0 0.707107 -0.707107" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/hcm/hcm_ext_8x16m_b" name_id="hcm_ext_8x16m_b_003" position="-1600 4000 1600" rotation="0 0 0.707107 -0.707107" unit_id="100103"/>
		</table>
		<table>
			<unit_data _prev_pos="0 4000 1600" _prev_rot="0 0 0.707107 -0.707107" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/hcm/hcm_ext_8x16m_b" name_id="hcm_ext_8x16m_b_004" position="0 4000 1600" rotation="0 0 0.707107 -0.707107" unit_id="100104"/>
		</table>
		<table>
			<unit_data _prev_pos="0 4000 800" _prev_rot="0 0 0.707107 -0.707107" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/hcm/hcm_ext_8x16m_b" name_id="hcm_ext_8x16m_b_005" position="0 4000 800" rotation="0 0 0.707107 -0.707107" unit_id="100105"/>
		</table>
		<table>
			<unit_data _prev_pos="0 4000 0" _prev_rot="0 0 0.707107 -0.707107" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/hcm/hcm_ext_8x16m_b" name_id="hcm_ext_8x16m_b_006" position="0 4000 0" rotation="0 0 0.707107 -0.707107" unit_id="100106"/>
		</table>
		<table>
			<unit_data _prev_pos="0 4000 1600" _prev_rot="0 0 0.707107 -0.707107" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/hcm/hcm_ext_8x16m_b" name_id="hcm_ext_8x16m_b_007" position="1600 4000 1600" rotation="0 0 0.707107 -0.707107" unit_id="100107"/>
		</table>
		<table>
			<unit_data _prev_pos="1600 4000 800" _prev_rot="0 0 0.707107 -0.707107" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/hcm/hcm_ext_8x16m_b" name_id="hcm_ext_8x16m_b_008" position="1600 4000 800" rotation="0 0 0.707107 -0.707107" unit_id="100108"/>
		</table>
		<table>
			<unit_data _prev_pos="0 4000 0" _prev_rot="0 0 0.707107 -0.707107" continent="world" instance_data="false" local_pos="0 0 -1600" local_rot="0 0 0 1" name="units/payday2/architecture/hcm/hcm_ext_8x16m_b" name_id="hcm_ext_8x16m_b_009" position="1600 4000 0" rotation="0 0 0.707107 -0.707107" unit_id="100109"/>
		</table>
		<table>
			<unit_data _prev_pos="3200 4000 1600" _prev_rot="0 0 0.707107 -0.707107" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/hcm/hcm_ext_8x16m_b" name_id="hcm_ext_8x16m_b_010" position="3200 4000 1600" rotation="0 0 0 -1" unit_id="100110"/>
		</table>
		<table>
			<unit_data _prev_pos="3200 4000 800" _prev_rot="0 0 0.707107 -0.707107" continent="world" instance_data="false" local_pos="0 0 -800" local_rot="0 0 0 1" name="units/payday2/architecture/hcm/hcm_ext_8x16m_b" name_id="hcm_ext_8x16m_b_011" position="3200 4000 800" rotation="0 0 0 -1" unit_id="100111"/>
		</table>
		<table>
			<unit_data _prev_pos="3200 4000 0" _prev_rot="0 0 0.707107 -0.707107" continent="world" instance_data="false" local_pos="0 0 -1600" local_rot="0 0 0 1" name="units/payday2/architecture/hcm/hcm_ext_8x16m_b" name_id="hcm_ext_8x16m_b_012" position="3200 4000 0" rotation="0 0 0 -1" unit_id="100112"/>
		</table>
		<table>
			<unit_data _prev_pos="-1600 4000 0" _prev_rot="0 0 0 -1" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_custom/cus_hcm_window_glows/cus_hcm_window_glows_1" name_id="cus_hcm_window_glows_1_001" position="-1600 4000 0" rotation="0 0 0.707107 -0.707107" unit_id="100113"/>
		</table>
		<table>
			<unit_data _prev_pos="-1600 4000 800" _prev_rot="0 0 0.707107 -0.707107" continent="world" instance_data="false" local_pos="0 0 800" local_rot="0 0 0 1" name="units/pd2_mod_custom/cus_hcm_window_glows/cus_hcm_window_glows_2" name_id="cus_hcm_window_glows_2_001" position="-1600 4000 800" rotation="0 0 0.707107 -0.707107" unit_id="100114"/>
		</table>
		<table>
			<unit_data _prev_pos="-1600 4000 1600" _prev_rot="0 0 0.707107 -0.707107" continent="world" instance_data="false" local_pos="0 0 1600" local_rot="0 0 0 1" name="units/pd2_mod_custom/cus_hcm_window_glows/cus_hcm_window_glows_3" name_id="cus_hcm_window_glows_3_001" position="-1600 4000 1600" rotation="0 0 0.707107 -0.707107" unit_id="100115"/>
		</table>
		<table>
			<unit_data _prev_pos="0 4000 2400" _prev_rot="0 0 0.707107 -0.707107" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_custom/cus_hcm_window_glows/cus_hcm_window_glows_1" name_id="cus_hcm_window_glows_1_002" position="0 4000 800" rotation="0 0 0.707107 -0.707107" unit_id="100116"/>
		</table>
		<table>
			<unit_data _prev_pos="0 4000 1600" _prev_rot="0 0 0.707107 -0.707107" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_custom/cus_hcm_window_glows/cus_hcm_window_glows_2" name_id="cus_hcm_window_glows_2_002" position="0 4000 1600" rotation="0 0 0.707107 -0.707107" unit_id="100117"/>
		</table>
		<table>
			<unit_data _prev_pos="0 4000 1600" _prev_rot="0 0 0.707107 -0.707107" continent="world" instance_data="false" local_pos="0 0 -800" local_rot="0 0 0 1" name="units/pd2_mod_custom/cus_hcm_window_glows/cus_hcm_window_glows_3" name_id="cus_hcm_window_glows_3_002" position="0 4000 0" rotation="0 0 0.707107 -0.707107" unit_id="100118"/>
		</table>
		<table>
			<unit_data _prev_pos="1600 4000 0" _prev_rot="0 0 0.707107 -0.707107" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_custom/cus_hcm_window_glows/cus_hcm_window_glows_1" name_id="cus_hcm_window_glows_1_003" position="1600 4000 800" rotation="0 0 0.707107 -0.707107" unit_id="100119"/>
		</table>
		<table>
			<unit_data _prev_pos="1600 4000 800" _prev_rot="0 0 0.707107 -0.707107" continent="world" instance_data="false" local_pos="0 0 800" local_rot="0 0 0 1" name="units/pd2_mod_custom/cus_hcm_window_glows/cus_hcm_window_glows_2" name_id="cus_hcm_window_glows_2_003" position="1600 4000 1600" rotation="0 0 0.707107 -0.707107" unit_id="100120"/>
		</table>
		<table>
			<unit_data _prev_pos="1600 4000 2400" _prev_rot="0 0 0.707107 -0.707107" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_custom/cus_hcm_window_glows/cus_hcm_window_glows_3" name_id="cus_hcm_window_glows_3_003" position="1600 4000 0" rotation="0 0 0.707107 -0.707107" unit_id="100121"/>
		</table>
		<table>
			<unit_data _prev_pos="-1600 4000 2400" _prev_rot="0 0 0.707107 -0.707107" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/hcm/hcm_ext_8x16m_b" name_id="hcm_ext_8x16m_b_013" position="-1600 4000 2400" rotation="0 0 0.707107 -0.707107" unit_id="100122"/>
		</table>
		<table>
			<unit_data _prev_pos="0 4000 1600" _prev_rot="0 0 0.707107 -0.707107" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/hcm/hcm_ext_8x16m_b" name_id="hcm_ext_8x16m_b_014" position="0 4000 2400" rotation="0 0 0.707107 -0.707107" unit_id="100123"/>
		</table>
		<table>
			<unit_data _prev_pos="1600 4000 1600" _prev_rot="0 0 0.707107 -0.707107" continent="world" instance_data="false" local_pos="0 1600 0" local_rot="0 0 0 1" name="units/payday2/architecture/hcm/hcm_ext_8x16m_b" name_id="hcm_ext_8x16m_b_015" position="1600 4000 2400" rotation="0 0 0.707107 -0.707107" unit_id="100124"/>
		</table>
		<table>
			<unit_data _prev_pos="3200 4000 1600" _prev_rot="0 0 0 -1" continent="world" instance_data="false" local_pos="0 3200 0" local_rot="0 0 0.707107 0.707107" name="units/payday2/architecture/hcm/hcm_ext_8x16m_b" name_id="hcm_ext_8x16m_b_016" position="3200 4000 2400" rotation="0 0 0 -1" unit_id="100125"/>
		</table>
		<table>
			<unit_data _prev_pos="-1600 4000 2400" _prev_rot="-0 0 -0 -1" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_custom/cus_hcm_window_glows/cus_hcm_window_glows_short" name_id="cus_hcm_window_glows_short_001" position="-1600 4000 2400" rotation="0 0 0.707107 -0.707107" unit_id="100126"/>
		</table>
		<table>
			<unit_data _prev_pos="-1600 4000 2400" _prev_rot="0 0 0.707107 -0.707107" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_custom/cus_hcm_window_glows/cus_hcm_window_glows_short" name_id="cus_hcm_window_glows_short_002" position="0 4000 2800" rotation="0 0 0.707107 -0.707107" unit_id="100127"/>
		</table>
		<table>
			<unit_data _prev_pos="0 4000 2800" _prev_rot="0 0 0.707107 -0.707107" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_custom/cus_hcm_window_glows/cus_hcm_window_glows_short" name_id="cus_hcm_window_glows_short_003" position="1600 4000 2400" rotation="0 0 0.707107 -0.707107" unit_id="100128"/>
		</table>
		<table>
			<unit_data _prev_pos="1600 4000 2400" _prev_rot="0 0 0.707107 -0.707107" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_custom/cus_hcm_window_glows/cus_hcm_window_glows_tiny" name_id="cus_hcm_window_glows_tiny_001" position="-1600 4000 2800" rotation="0 0 0.707107 -0.707107" unit_id="100129"/>
		</table>
		<table>
			<unit_data _prev_pos="4800 4000 0" _prev_rot="9.27258e-008 0.707107 -0.707107 -9.27258e-008" continent="world" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" instance_data="false" local_pos="0 800 0" local_rot="0 8.74227e-008 0 1" name="units/pd2_mod_custom/cus_hcm_window_glows/cus_hcm_e_window_glows_1" name_id="cus_hcm_e_window_glows_1_001" position="4794 4000 0" rotation="9.27258e-008 0.707107 -0.707107 -9.27258e-008" unit_id="100130"/>
		</table>
		<table>
			<unit_data _prev_pos="4800 4000 1600" _prev_rot="9.27258e-008 0.707107 -0.707107 3.09087e-008" continent="world" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" instance_data="false" local_pos="0 -800 0" local_rot="0 -7.63833e-014 8.74228e-008 1" name="units/pd2_mod_custom/cus_hcm_window_glows/cus_hcm_e_window_glows_2" name_id="cus_hcm_e_window_glows_2_001" position="4794 4000 1600" rotation="9.27258e-008 0.707107 -0.707107 3.09087e-008" unit_id="100131"/>
		</table>
		<table>
			<unit_data _prev_pos="4800 4000 800" _prev_rot="3.09086e-008 0.707107 -0.707107 -3.09086e-008" continent="world" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_custom/cus_hcm_window_glows/cus_hcm_e_window_glows_3" name_id="cus_hcm_e_window_glows_3_001" position="4794 4000 800" rotation="3.09086e-008 0.707107 -0.707107 -3.09086e-008" unit_id="100132"/>
		</table>
		<table>
			<unit_data _prev_pos="4800 4000 0" _prev_rot="0 0 1 -4.37114e-008" continent="world" instance_data="false" local_pos="0 0 -800" local_rot="0 0 0 1" name="units/payday2/architecture/hcm/hcm_ext_8x16m_e" name_id="hcm_ext_8x16m_e_001" position="4800 4000 0" rotation="0 0 -1 4.37114e-008" unit_id="100133"/>
		</table>
		<table>
			<unit_data _prev_pos="4800 4000 800" _prev_rot="0 0 1 -4.37114e-008" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/hcm/hcm_ext_8x16m_e" name_id="hcm_ext_8x16m_e_002" position="4800 4000 800" rotation="0 0 1 -4.37114e-008" unit_id="100134"/>
		</table>
		<table>
			<unit_data _prev_pos="4800 4000 1600" _prev_rot="0 0 1 -4.37114e-008" continent="world" instance_data="false" local_pos="0 -800 0" local_rot="-0.707107 -3.55271e-015 3.55271e-015 -0.707107" name="units/payday2/architecture/hcm/hcm_ext_8x16m_e" name_id="hcm_ext_8x16m_e_003" position="4800 4000 1600" rotation="0 0 1 -4.37114e-008" unit_id="100135"/>
		</table>
		<table>
			<unit_data _prev_pos="4700 700 0" _prev_rot="0 0 -0.707107 -0.707107" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_custom/cus_pex_carpark/cus_pex_carpark" name_id="cus_pex_carpark_001" position="4700 800 0" rotation="0 0 -0.707107 -0.707107" unit_id="100136"/>
		</table>
		<table>
			<unit_data _prev_pos="4700 -2400 0" _prev_rot="0 0 -0.707107 -0.707107" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_custom/cus_pex_carpark/cus_pex_carpark_no_gate" name_id="cus_pex_carpark_no_gate_001" position="4700 -2400 0" rotation="0 0 -0.707107 -0.707107" unit_id="100138"/>
		</table>
		<table>
			<unit_data _prev_pos="0 -4000 0" _prev_rot="0 0 0 -1" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_32x32_a" name_id="mkp_int_floor_32x32_a_004" position="0 -4000 0" rotation="0 0 0 -1" unit_id="100140"/>
		</table>
		<table>
			<unit_data _prev_pos="2000 -4800 -300" _prev_rot="0 0 1 4.37114e-008" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_custom/cus_yacht_parts/cus_yacht_hull_stern" name_id="cus_yacht_hull_stern_001" position="2000 -4800 -200" rotation="0 0 1 4.37114e-008" unit_id="100137"/>
		</table>
		<table>
			<unit_data _prev_pos="-1500 -2700 0" _prev_rot="0 0 0 -1" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="" name="units/pd2_mod_custom/cus_red_fwb/architecture/red_int_building_conference_staircase" name_id="red_int_building_conference_staircase_001" position="-1500 -2700 0" rotation="-0 0 -0 -1" unit_id="100139"/>
		</table>
		<table>
			<unit_data _prev_pos="-1500 -2700 0" _prev_rot="-0 0 -0 -1" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_custom/cus_red_fwb/architecture/red_int_building_conference_lower" name_id="red_int_building_conference_lower_001" position="-1500 -2700 0" rotation="-0 0 -0 -1" unit_id="100141"/>
		</table>
		<table>
			<unit_data _prev_pos="-1325 -3350 -500" _prev_rot="0 0 -0.707107 -0.707107" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="" name="units/pd2_mod_custom/cus_red_fwb/railings/red_prop_railing_stairs_01" name_id="red_prop_railing_stairs_01_001" position="-1325 -3350 -500" rotation="0 0 -0.707107 -0.707107" unit_id="100142"/>
		</table>
		<table>
			<unit_data _prev_pos="-1500 -2700 0" _prev_rot="0 0 0 -1" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="hidden" name="units/pd2_mod_custom/cus_red_fwb/architecture/red_int_building_conference_anims" name_id="red_int_building_conference_anims_001" position="-1500 -2700 0" rotation="-0 0 -0 -1" unit_id="100143"/>
		</table>
		<table>
			<unit_data _prev_pos="2100 300 0" _prev_rot="0 0 0.707107 -0.707107" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="activate_fwb_frame" name="units/pd2_mod_custom/cus_red_fwb/architecture/vault_gate/vault_gate" name_id="vault_gate_001" position="2100 300 0" rotation="0 0 0.707107 -0.707107" unit_id="100144"/>
		</table>
		<table>
			<unit_data _prev_pos="0 0 0" _prev_rot="-0 0 -0 -1" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="deactivate" name="units/payday2/equipment/item_door_drill_small/item_door_drill_small" name_id="PRELOADING" position="0 0 0" rotation="-0 0 -0 -1" unit_id="100145"/>
		</table>
	</statics>
	<values>
		<workviews/>
	</values>
</table>
